spring.datasource.url=jdbc:postgresql://localhost:5432/avenue
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/avenue
spring.liquibase.user=postgres
spring.liquibase.password=1234

jwt.token.secret=checkmyjwt
jwt.token.expired=3600000